type Time = int;
type Result_1 = 
 variant {
   err: text;
   ok: Profile;
 };
type Result = 
 variant {
   err: text;
   ok;
 };
type Profile = 
 record {
   bio: text;
   picture: opt blob;
   username: text;
 };
type Post = 
 record {
   authorUsername: text;
   body: text;
   id: nat;
   timestamp: Time;
   title: text;
 };
service : {
  createPost: (text, text) -> (nat);
  getPosts: () -> (vec Post) query;
  getProfile: () -> (Result_1);
  updateProfile: (text, text, opt vec nat8) -> (Result);
}
