type Result_1 = 
 variant {
   err: text;
   ok: Profile;
 };
type Result = 
 variant {
   err: text;
   ok;
 };
type Profile = 
 record {
   bio: text;
   picture: opt blob;
   username: text;
 };
type Post = 
 record {
   author: principal;
   body: text;
   id: nat;
   timestamp: int;
   title: text;
 };
service : {
  createPost: (text, text) -> (Result);
  getPosts: () -> (vec Post) query;
  getProfile: () -> (Result_1) query;
  getProfileByPrincipal: (principal) -> (Result_1) query;
  updateProfile: (text, text, opt blob) -> (Result);
}
